# RestService

First_REST_service_2/: .project  pom.xml
First_REST_service_2/WebContent/WEB-INF/: web.xml
First_REST_service_2/src/com/crunchify/restjersey/: CtoFService.java  MyClass.java
First_REST_service_2/src/com/services/gps/: GPSDataObject.java  SerialCommGps.java
First_REST_service_2/src/com/services/webcam/: WebCamService.java
First_REST_service_2/src/com/test/: SerialTest.java
